# Publish docs to GitLab Pages
# see: https://squidfunk.github.io/mkdocs-material/publishing-your-site/#gitlab-pages
#
image:
  name: squidfunk/mkdocs-material:9.1.19
  entrypoint: [""]

build:
  stage: build
  script:
    - pip install -r requirements.txt
    - mkdocs --version
    - mkdocs build --strict --site-dir public
  artifacts:
    expire_in: 7 days
    paths:
      - public

pages:
  stage: deploy
  rules:
    # deploy only on default branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - mkdocs --version
  artifacts:
    paths:
      - public
