# Publish docs to GitLab Pages
# see: https://squidfunk.github.io/mkdocs-material/publishing-your-site/#gitlab-pages
#
default:
  image:
    name: squidfunk/mkdocs-material:9.5.18
    entrypoint: [""]


stages:
  - lint
  - build
  - deploy

pre-commit:
  stage: lint
  script:
    - pip install pre-commit
    # skip markdownlint and run it in a separate job since it requires node
    - SKIP="markdownlint-cli2" pre-commit run --all

markdownlint:
  stage: lint
  image:
    name: davidanson/markdownlint-cli2-rules:v0.13.0
    # overwrite default entrypoint (which is a call to markdownlint-cli2)
    entrypoint: [""]
  before_script:
    - markdownlint-cli2 --version
  script:
    # use the config file that is stored outside the root
    - markdownlint-cli2 --config .gitlab/markdownlint/.markdownlint-cli2.yaml "**/*.md" "#.venv"
  artifacts:
    when: always
    reports:
      codequality: markdownlint-cli2-codequality.json

build:
  stage: build
  variables:
    # fetch the full git history to be able to determine creation dates for pages
    # see: https://github.com/timvink/mkdocs-git-revision-date-localized-plugin?tab=readme-ov-file#note-when-using-build-environments
    GIT_DEPTH: 0
  script:
    - pip install -r requirements.txt
    - mkdocs --version
    - mkdocs build --strict --site-dir public
  artifacts:
    expire_in: 7 days
    paths:
      - public

pages:
  stage: deploy
  rules:
    # deploy only on default branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - mkdocs --version
  artifacts:
    paths:
      - public
