# Publish docs to GitLab Pages
# see: https://squidfunk.github.io/mkdocs-material/publishing-your-site/#gitlab-pages
#
default:
  image:
    name: squidfunk/mkdocs-material:9.5.18
    entrypoint: [""]


stages:
  - test
  - build
  - deploy

pre-commit:
  stage: test
  script:
    - pip install pre-commit
    - pre-commit run --all

build:
  stage: build
  variables:
    # fetch the full git history to be able to determine creation dates for pages
    # see: https://github.com/timvink/mkdocs-git-revision-date-localized-plugin?tab=readme-ov-file#note-when-using-build-environments
    GIT_DEPTH: 0
  script:
    - pip install -r requirements.txt
    - mkdocs --version
    - mkdocs build --strict --site-dir public
  artifacts:
    expire_in: 7 days
    paths:
      - public

pages:
  stage: deploy
  rules:
    # deploy only on default branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - mkdocs --version
  artifacts:
    paths:
      - public
